<!DOCTYPE HTML>
<html lang  = "en">
<head>
  <meta charset="utf-8">
  <meta name="Amina Shikhalieva's Page" content="A little project for me to
  work on basic web dev">
  <title> Amina Shikhalieva </title>
</head>
<body>
  <h1>Amina's Webpage</h1>
  <p> Hello World! Welcome to my humble site. I started this as a personal project
    in summer 2019 to practice some basic HTML, CSS, JavaScript, and get
    the hang of using Git with the console.
  </p>
  <h2>About Me</h2>
  <p>I am a sophomore ('22) computer science major at Cornell University. I grew
    up in Louisiana, and yes, I'm still getting used to upstate New York winters!
    I found my passion for computer science in high school and knew it was the
    career I wanted when I saw that the more I learned, the more I realized that
    I didn't know.
  </p>
  <p>Besides computer science, I love reading poetry and exploring art through
    writing, which motivated me to pursue a degree in creative writing. I also
    enjoy studying languages, and am working on my French and Mandarin. Outside
    of academics, my hobbies include competing in taekwondo, playing violin,
    and cooking.
  </p>


</body>
